# Homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"

# jenv - Reference
# Register Java version
#   jenv add $(/usr/libexec/java_home -v 17)
#   jenv add $(/usr/libexec/java_home -v 21)
# Set global default
#   jenv global 17
# Ensure that JAVA_HOME is provided
#   jenv enable-plugin export

# jenv - Setup
export PATH="${HOME}/.jenv/bin:${PATH}"
eval "$(jenv init -)"

# Nexus
export NEXUS_URL=https://nexus-repo.winwholesale.com/repository/win-maven-releases